cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.config.location: classpath:/services

#cas.authn.ldap[0].type=AUTHENTICATED
#cas.authn.ldap[0].ldapUrl=ldap://192.168.98.105:10389
#cas.authn.ldap[0].useSsl=false
#cas.authn.ldap[0].baseDn=ou=People,dc=example,dc=edu
#cas.authn.ldap[0].userFilter=uid={user}
#cas.authn.ldap[0].bindDn=cn=Directory Manager
#cas.authn.ldap[0].bindCredential=password
#logging.level.org.apereo=DEBUG
#cas.authn.accept.users=

cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://192.168.98.105:389
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=ou=People,dc=example,dc=org
cas.authn.ldap[0].userFilter=uid={user}
cas.authn.ldap[0].bindDn=cn=ldap,dc=example,dc=org
cas.authn.ldap[0].bindCredential=111111
logging.level.org.apereo=DEBUG
cas.authn.accept.users=

